{
	"angleData": [0, 0, 270, 270, 180, 180, 90, 0, 315, 270, 180, 270, 0, 270, 180, 270, 270, 0, 270, 180, 270, 270, 0, 270, 180, 270, 0, 270, 180, 270, 270, 0, 270, 180, 270, 0, 315, 270, 180, 270, 0, 270, 180, 270, 270, 0, 270, 180, 270, 270, 0, 270, 180, 270, 0, 0, 270, 270, 180, 270, 0, 270, 180, 225, 270, 0, 270, 180, 270, 0, 270, 270, 180, 270, 0, 270, 180, 270, 0, 270, 180, 270, 0, 0, 270, 270, 180, 270, 0, 270, 180, 225, 270, 0, 270, 180, 270, 0, 270, 270, 180, 270, 0, 270, 270, 180, 270, 0, 270, 180, 180, 270, 270, 0, 270, 180, 270, 0, 315, 270, 180, 270, 0, 270, 180, 270, 270, 0, 270, 180, 270, 270, 0, 270, 180, 270, 0, 0, 270, 270, 180, 270, 0, 270, 180, 225, 270, 0, 270, 180, 270, 0, 270, 270, 180, 270, 0, 270, 270, 180, 270, 0, 270, 180, 180, 270, 270, 0, 270, 180, 270, 0, 315, 270, 180, 270, 0, 270, 180, 270, 270, 0, 270, 180, 270, 270, 0, 270, 180, 270, 0, 0, 270, 270, 180, 270, 0, 270, 180, 225, 270, 0, 270, 180, 270, 0, 270, 270, 180, 270, 0, 270, 270, 0, 270, 180, 270, 0, 0, 270, 270, 180, 180, 90, 0, 315, 270, 180, 270, 0, 270, 180, 270, 270, 0, 270, 180, 270, 270, 0, 270, 180, 270, 0, 270, 180, 270, 270, 0, 270, 180, 270, 0, 315, 270, 180, 270, 0, 270, 180, 270, 270, 0, 270, 180, 270, 270, 0, 270, 180, 270, 0, 0, 270, 270, 180, 270, 0, 270, 180, 225, 270, 0, 270, 180, 270, 0, 270, 270, 180, 270, 0, 270, 180, 270, 0, 270, 180, 270, 0, 0, 270, 270, 180, 270, 0, 270, 180, 225, 270, 0, 270, 180, 270, 0, 270, 270, 180, 270, 0, 270, 270, 180, 270, 0, 270, 180, 180, 270, 270, 0, 270, 180, 270, 0, 315, 270, 180, 270, 0, 270, 180, 270, 270, 0, 270, 180, 270, 270, 0, 270, 180, 270, 0, 0, 270, 270, 180, 270, 0, 270, 180, 225, 270, 0, 270, 180, 270, 0, 270, 270, 180, 270, 0, 270, 270, 180, 270, 0, 270, 180, 180, 270, 270, 0, 270, 180, 270, 0, 315, 270, 180, 270, 0, 270, 180, 270, 270, 0, 270, 180, 270, 270, 0, 270, 180, 270, 0, 0, 225, 0, 0, 90, 0, 270, 0, 135, 0, 270, 45, 270, 0, 135, 0, 135, 0, 135, 0, 270, 45, 270, 45, 270, 0, 135, 0, 135, 0, 270, 45, 270, 0, 135, 45, 270, 0, 0, 90, 180, 270, 0, 270, 180, 180, 270, 270, 0, 270, 180, 180, 270, 270, 180, 270, 0, 270, 270, 180, 180, 90, 180, 180, 270, 180, 180, 270, 270, 0, 0, 90, 0, 0, 270, 0, 270, 180, 180, 180, 90, 0, 270, 180, 270, 0, 0, 270, 270, 180, 180, 90, 180, 180, 270, 180, 270, 0, 270, 270, 180, 180, 90, 180, 180, 270, 180, 270, 0, 270, 270, 180, 180, 90, 180, 180, 270, 180, 270, 0, 270, 270, 180, 180, 90, 180, 180, 270, 180, 270, 0, 270, 270, 180, 180, 90, 180, 180, 270, 180, 270, 0, 270, 270, 180, 180, 90, 180, 180, 270, 180, 270, 0, 270, 270, 180, 180, 90, 180, 180, 270, 180, 270, 0, 270, 270, 180], 
	"settings":
	{
		"version": 12 ,
		"artist": "celtix & Ezame", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "trokreskita ĝardeno", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "celtix & Ezame - trokreskita ĝardeno.wav", 
		"bpm": 270, 
		"volume": 70, 
		"offset": 3554, 
		"pitch": 50, 
		"hitsound": "Kick", 
		"hitsoundVolume": 10, 
		"countdownTicks": 4, 
		"songURL": "",
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackGlowIntensity": 20, 
		"trackAnimation": "Fade", 
		"beatsAhead": 8, 
		"trackDisappearAnimation": "Shrink", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 150, 
		"pulseOnFloor": "Disabled", 
		"startCamLowVFX": "Disabled",
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 100 },
		{ "floor": 1, "eventType": "MoveCamera", "duration": 7.5, "rotation": 90, "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 1, "eventType": "Bloom", "enabled": "Enabled", "threshold": 73.25, "intensity": 200, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 2, "eventTag": "" },
		{ "floor": 1, "eventType": "MoveCamera", "duration": 4, "rotation": 30, "zoom": 35, "angleOffset": -720, "ease": "InExpo", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 2, "eventType": "Twirl" },
		{ "floor": 2, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 11, "eventType": "Twirl" },
		{ "floor": 13, "eventType": "Twirl" },
		{ "floor": 15, "eventType": "Twirl" },
		{ "floor": 18, "eventType": "Twirl" },
		{ "floor": 20, "eventType": "Twirl" },
		{ "floor": 23, "eventType": "Twirl" },
		{ "floor": 23, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 25, "eventType": "Twirl" },
		{ "floor": 27, "eventType": "Twirl" },
		{ "floor": 29, "eventType": "Twirl" },
		{ "floor": 29, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 32, "eventType": "Twirl" },
		{ "floor": 34, "eventType": "Twirl" },
		{ "floor": 36, "eventType": "Twirl" },
		{ "floor": 39, "eventType": "Twirl" },
		{ "floor": 41, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "Twirl" },
		{ "floor": 46, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "Twirl" },
		{ "floor": 51, "eventType": "Twirl" },
		{ "floor": 51, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 53, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 56, "eventType": "Twirl" },
		{ "floor": 59, "eventType": "Twirl" },
		{ "floor": 61, "eventType": "Twirl" },
		{ "floor": 63, "eventType": "Twirl" },
		{ "floor": 66, "eventType": "Twirl" },
		{ "floor": 68, "eventType": "Twirl" },
		{ "floor": 70, "eventType": "Twirl" },
		{ "floor": 73, "eventType": "Twirl" },
		{ "floor": 75, "eventType": "Twirl" },
		{ "floor": 77, "eventType": "Twirl" },
		{ "floor": 79, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 79, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "Twirl" },
		{ "floor": 84, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 84, "eventType": "Twirl" },
		{ "floor": 87, "eventType": "Twirl" },
		{ "floor": 89, "eventType": "Twirl" },
		{ "floor": 91, "eventType": "Twirl" },
		{ "floor": 94, "eventType": "Twirl" },
		{ "floor": 96, "eventType": "Twirl" },
		{ "floor": 98, "eventType": "Twirl" },
		{ "floor": 101, "eventType": "Twirl" },
		{ "floor": 103, "eventType": "Twirl" },
		{ "floor": 106, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 106, "eventType": "Twirl" },
		{ "floor": 108, "eventType": "Twirl" },
		{ "floor": 111, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 111, "eventType": "Twirl" },
		{ "floor": 114, "eventType": "Twirl" },
		{ "floor": 116, "eventType": "Twirl" },
		{ "floor": 118, "eventType": "Twirl" },
		{ "floor": 121, "eventType": "Twirl" },
		{ "floor": 123, "eventType": "Twirl" },
		{ "floor": 125, "eventType": "Twirl" },
		{ "floor": 128, "eventType": "Twirl" },
		{ "floor": 130, "eventType": "Twirl" },
		{ "floor": 133, "eventType": "Twirl" },
		{ "floor": 133, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 135, "eventType": "Twirl" },
		{ "floor": 138, "eventType": "Twirl" },
		{ "floor": 138, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 141, "eventType": "Twirl" },
		{ "floor": 143, "eventType": "Twirl" },
		{ "floor": 145, "eventType": "Twirl" },
		{ "floor": 148, "eventType": "Twirl" },
		{ "floor": 150, "eventType": "Twirl" },
		{ "floor": 152, "eventType": "Twirl" },
		{ "floor": 155, "eventType": "Twirl" },
		{ "floor": 157, "eventType": "Twirl" },
		{ "floor": 160, "eventType": "Twirl" },
		{ "floor": 160, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 162, "eventType": "Twirl" },
		{ "floor": 165, "eventType": "Twirl" },
		{ "floor": 165, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 168, "eventType": "Twirl" },
		{ "floor": 170, "eventType": "Twirl" },
		{ "floor": 172, "eventType": "Twirl" },
		{ "floor": 175, "eventType": "Twirl" },
		{ "floor": 177, "eventType": "Twirl" },
		{ "floor": 179, "eventType": "Twirl" },
		{ "floor": 182, "eventType": "Twirl" },
		{ "floor": 184, "eventType": "Twirl" },
		{ "floor": 187, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 187, "eventType": "Twirl" },
		{ "floor": 189, "eventType": "Twirl" },
		{ "floor": 192, "eventType": "Twirl" },
		{ "floor": 192, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 195, "eventType": "Twirl" },
		{ "floor": 197, "eventType": "Twirl" },
		{ "floor": 199, "eventType": "Twirl" },
		{ "floor": 202, "eventType": "Twirl" },
		{ "floor": 204, "eventType": "Twirl" },
		{ "floor": 206, "eventType": "Twirl" },
		{ "floor": 209, "eventType": "Twirl" },
		{ "floor": 211, "eventType": "Twirl" },
		{ "floor": 213, "eventType": "Twirl" },
		{ "floor": 214, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 214, "eventType": "Twirl" },
		{ "floor": 216, "eventType": "Twirl" },
		{ "floor": 219, "eventType": "Twirl" },
		{ "floor": 219, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 228, "eventType": "Twirl" },
		{ "floor": 230, "eventType": "Twirl" },
		{ "floor": 232, "eventType": "Twirl" },
		{ "floor": 235, "eventType": "Twirl" },
		{ "floor": 237, "eventType": "Twirl" },
		{ "floor": 240, "eventType": "Twirl" },
		{ "floor": 240, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 242, "eventType": "Twirl" },
		{ "floor": 244, "eventType": "Twirl" },
		{ "floor": 246, "eventType": "Twirl" },
		{ "floor": 246, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 249, "eventType": "Twirl" },
		{ "floor": 251, "eventType": "Twirl" },
		{ "floor": 253, "eventType": "Twirl" },
		{ "floor": 256, "eventType": "Twirl" },
		{ "floor": 258, "eventType": "Twirl" },
		{ "floor": 260, "eventType": "Twirl" },
		{ "floor": 263, "eventType": "Twirl" },
		{ "floor": 265, "eventType": "Twirl" },
		{ "floor": 268, "eventType": "Twirl" },
		{ "floor": 268, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 270, "eventType": "Twirl" },
		{ "floor": 273, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 273, "eventType": "Twirl" },
		{ "floor": 276, "eventType": "Twirl" },
		{ "floor": 278, "eventType": "Twirl" },
		{ "floor": 280, "eventType": "Twirl" },
		{ "floor": 283, "eventType": "Twirl" },
		{ "floor": 285, "eventType": "Twirl" },
		{ "floor": 287, "eventType": "Twirl" },
		{ "floor": 290, "eventType": "Twirl" },
		{ "floor": 292, "eventType": "Twirl" },
		{ "floor": 294, "eventType": "Twirl" },
		{ "floor": 296, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 296, "eventType": "Twirl" },
		{ "floor": 298, "eventType": "Twirl" },
		{ "floor": 301, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 301, "eventType": "Twirl" },
		{ "floor": 304, "eventType": "Twirl" },
		{ "floor": 306, "eventType": "Twirl" },
		{ "floor": 308, "eventType": "Twirl" },
		{ "floor": 311, "eventType": "Twirl" },
		{ "floor": 313, "eventType": "Twirl" },
		{ "floor": 315, "eventType": "Twirl" },
		{ "floor": 318, "eventType": "Twirl" },
		{ "floor": 320, "eventType": "Twirl" },
		{ "floor": 323, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 323, "eventType": "Twirl" },
		{ "floor": 325, "eventType": "Twirl" },
		{ "floor": 328, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 328, "eventType": "Twirl" },
		{ "floor": 331, "eventType": "Twirl" },
		{ "floor": 333, "eventType": "Twirl" },
		{ "floor": 335, "eventType": "Twirl" },
		{ "floor": 338, "eventType": "Twirl" },
		{ "floor": 340, "eventType": "Twirl" },
		{ "floor": 342, "eventType": "Twirl" },
		{ "floor": 345, "eventType": "Twirl" },
		{ "floor": 347, "eventType": "Twirl" },
		{ "floor": 350, "eventType": "Twirl" },
		{ "floor": 350, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 352, "eventType": "Twirl" },
		{ "floor": 355, "eventType": "Twirl" },
		{ "floor": 355, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 358, "eventType": "Twirl" },
		{ "floor": 360, "eventType": "Twirl" },
		{ "floor": 362, "eventType": "Twirl" },
		{ "floor": 365, "eventType": "Twirl" },
		{ "floor": 367, "eventType": "Twirl" },
		{ "floor": 369, "eventType": "Twirl" },
		{ "floor": 372, "eventType": "Twirl" },
		{ "floor": 374, "eventType": "Twirl" },
		{ "floor": 377, "eventType": "Twirl" },
		{ "floor": 377, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 379, "eventType": "Twirl" },
		{ "floor": 381, "eventType": "EditorComment", "comment": "주석 내용을 여기에 적을 수 있습니다.  줄바꿈과 <color=#00FF00>색상</color>을 지원합니다." },
		{ "floor": 381, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 260, "bpmMultiplier": 1 },
		{ "floor": 382, "eventType": "Twirl" },
		{ "floor": 382, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 385, "eventType": "Twirl" },
		{ "floor": 387, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 250, "bpmMultiplier": 1 },
		{ "floor": 387, "eventType": "EditorComment", "comment": "주석 내용을 여기에 적을 수 있습니다.  줄바꿈과 <color=#00FF00>색상</color>을 지원합니다." },
		{ "floor": 387, "eventType": "Twirl" },
		{ "floor": 389, "eventType": "Twirl" },
		{ "floor": 392, "eventType": "Twirl" },
		{ "floor": 394, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 394, "eventType": "EditorComment", "comment": "주석 내용을 여기에 적을 수 있습니다.  줄바꿈과 <color=#00FF00>색상</color>을 지원합니다." },
		{ "floor": 394, "eventType": "Twirl" },
		{ "floor": 396, "eventType": "Twirl" },
		{ "floor": 399, "eventType": "Twirl" },
		{ "floor": 401, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 230, "bpmMultiplier": 1 },
		{ "floor": 401, "eventType": "EditorComment", "comment": "주석 내용을 여기에 적을 수 있습니다.  줄바꿈과 <color=#00FF00>색상</color>을 지원합니다." },
		{ "floor": 401, "eventType": "Twirl" },
		{ "floor": 401, "eventType": "MoveCamera", "duration": 4, "rotation": 120, "zoom": 50, "angleOffset": 0, "ease": "InExpo", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 404, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Enabled" },
		{ "floor": 404, "eventType": "Twirl" },
		{ "floor": 406, "eventType": "Twirl" },
		{ "floor": 408, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 220, "bpmMultiplier": 1 },
		{ "floor": 408, "eventType": "EditorComment", "comment": "주석 내용을 여기에 적을 수 있습니다.  줄바꿈과 <color=#00FF00>색상</color>을 지원합니다." },
		{ "floor": 408, "eventType": "MoveCamera", "duration": 8, "rotation": 180, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 409, "eventType": "Twirl" },
		{ "floor": 410, "eventType": "Twirl" },
		{ "floor": 413, "eventType": "Twirl" },
		{ "floor": 415, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 210, "bpmMultiplier": 1 },
		{ "floor": 415, "eventType": "Twirl" },
		{ "floor": 415, "eventType": "EditorComment", "comment": "주석 내용을 여기에 적을 수 있습니다.  줄바꿈과 <color=#00FF00>색상</color>을 지원합니다." },
		{ "floor": 417, "eventType": "Twirl" },
		{ "floor": 419, "eventType": "Twirl" },
		{ "floor": 420, "eventType": "Twirl" },
		{ "floor": 421, "eventType": "Twirl" },
		{ "floor": 423, "eventType": "Twirl" },
		{ "floor": 424, "eventType": "Twirl" },
		{ "floor": 425, "eventType": "Twirl" },
		{ "floor": 426, "eventType": "Twirl" },
		{ "floor": 427, "eventType": "Twirl" },
		{ "floor": 428, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1 },
		{ "floor": 428, "eventType": "EditorComment", "comment": "주석 내용을 여기에 적을 수 있습니다.  줄바꿈과 <color=#00FF00>색상</color>을 지원합니다." },
		{ "floor": 429, "eventType": "Twirl" },
		{ "floor": 430, "eventType": "Twirl" },
		{ "floor": 431, "eventType": "Twirl" },
		{ "floor": 432, "eventType": "Twirl" },
		{ "floor": 433, "eventType": "Twirl" },
		{ "floor": 435, "eventType": "Twirl" },
		{ "floor": 436, "eventType": "Twirl" },
		{ "floor": 437, "eventType": "Twirl" },
		{ "floor": 439, "eventType": "Twirl" },
		{ "floor": 440, "eventType": "Twirl" },
		{ "floor": 441, "eventType": "Twirl" },
		{ "floor": 441, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 201, "bpmMultiplier": 1 },
		{ "floor": 443, "eventType": "Twirl" },
		{ "floor": 445, "eventType": "Twirl" },
		{ "floor": 446, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 201, "bpmMultiplier": 1 },
		{ "floor": 446, "eventType": "EditorComment", "comment": "주석 내용을 여기에 적을 수 있습니다.  줄바꿈과 <color=#00FF00>색상</color>을 지원합니다." },
		{ "floor": 447, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 457, "eventType": "Twirl" },
		{ "floor": 460, "eventType": "Twirl" },
		{ "floor": 465, "eventType": "Twirl" },
		{ "floor": 470, "eventType": "Twirl" },
		{ "floor": 480, "eventType": "Twirl" },
		{ "floor": 500, "eventType": "Twirl" },
		{ "floor": 506, "eventType": "Twirl" },
		{ "floor": 511, "eventType": "Twirl" },
		{ "floor": 517, "eventType": "Twirl" },
		{ "floor": 522, "eventType": "Twirl" },
		{ "floor": 528, "eventType": "Twirl" },
		{ "floor": 533, "eventType": "Twirl" },
		{ "floor": 539, "eventType": "Twirl" },
		{ "floor": 544, "eventType": "Twirl" },
		{ "floor": 550, "eventType": "Twirl" },
		{ "floor": 555, "eventType": "Twirl" },
		{ "floor": 561, "eventType": "Twirl" },
		{ "floor": 566, "eventType": "Twirl" },
		{ "floor": 572, "eventType": "Twirl" }
	],
	"decorations":
	[
	]
}
